{
  "version": 2,
  "builds": [
    {
      "src": "api/bloxfruits.js",
      "use": "@vercel/node"
    },
    {
      "src": "templates/scraper.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/bloxfruits",
      "dest": "api/bloxfruits.js"
    }
  ]
}
